.card {
  margin: 0 0 2em 0;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  background: white;
}

.card, .card img {
  max-width: 32em;
}

.card-title {
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
}

.card-title span {
  position: relative;
}

.card-title span {
  padding: 0.5em 1em 0.5em 1em;
}

.card-desc {
  padding: 0.5em;
  min-height: 5em;
}

.tech {
  display: flex;
  justify-content: center;
}

.tech img {
  margin: 0 0.25em 1em 0.25em;
  max-height: 32px;
}

@media only screen and (max-width : 860px) {
  .card, .card img {
    max-width: 26em;
  }
  .header-desc{
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .card, .card img {
    max-width: 18em;
  }
}
